Generale=Generale
Riferimento=Riferimento
SorgentiLbl=Sorgenti
CostiLbl=Costi
Aggiorna=Aggiorna

Componenti=Componenti
Storici=Storici
Consolidato=Consolidato
Richiesto=Richiesto
Ordinato=Ordinato
Sostenuto=Sostenuto
Totale=Totale

Totali=Totali
ComponentiProprie=Componenti proprie
ApplicaScelte=Applica scelte
ApplicaScelteID=

Ore=Ore
Valore=Valore
