Consolidato=Consolidato
Richiesto=Richiesto
Ordinato=Ordinato
Sostenuto=Sostenuto
Totale=Totale
Ore=Ore
Valore=Valore
Carica=Carica

Totali=Totali
ComponentiProprie=Componenti proprie
ApplicaScelte=Applica scelte
ApplicaScelteID=