Generale=Generale
Riferimento=Riferimento

Componenti=Componenti
Budget=Budget
Consuntivo=Consuntivo
Variazione=Variazione
Note=Note
NuovoBudget=NuovoBudget
Totale=Totale
NBTotale=Totale
Consolidato=Consolidato
Richiesto=Richiesto
Ordinato=Ordinato
Sostenuto=Sostenuto

Ore=Ore
Valore=Valore

ErrVariazione=Valore variazione non ammesso.

Totali=Totali
ComponentiProprie=Componenti proprie
ApplicaScelte=Applica scelte
ApplicaScelteID=
