CostiLbl=Costi
Carica=Carica
Aggiorna=Aggiorna
AggiornaID=

Componenti=Componenti
Budget=Budget
Totali=Totali
ComponentiProprie=Componenti proprie
Ore=Ore
Valore=Valore

Confirm1=Tutti i valori presenti nel budget saranno cancellati e reinseriti. 
Confirm2=Si desidera proseguire?

ErrCarica1=Preventivo vuoto: valorizzare preventivo per carica Budget da preventivo
#34795 inizio
VariaBudgetCommessa=Variazione budget commessa
#34795 fine
#35382 inizio
SalvaBudget=Salva budget
SalvaBudgetID=
CreaBudgetButton=Crea budget commessa
AzioniBudget=Budget
CurrentBudget=Budget corrente
ListaBudget=Lista budget
EvoluzioneBudget=Evoluzione budget
ScostamentoBudget=Scostamento budget
NuovaVariazione=Nuova variazione
UltimaVariazione=Ultima variazione
ListaVariazioni=Lista variazioni

AzioniConsuntivo=Consuntivo 
NuovoConsuntivo=Nuovo consuntivo
UltimoConsuntivo=Ultimo consuntivo
ListaConsuntivi=Lista consuntivi
EvoluzioneConsuntivi=Evoluzione consuntivi

msgBudget1=Non esistono budget per la commessa selezionata.
msgConsCmm1=Non esistono consuntivi per la commessa selezionata.
#35382 fine
