Generale=Generale
Riferimento=Riferimento
SorgentiLbl=Sorgenti
CostiLbl=Costi
Aggiorna=Aggiorna
AggiornaID=

Componenti=Componenti
Storici=Storici
Consolidato=Consolidato
Richiesto=Richiesto
Ordinato=Ordinato
Sostenuto=Sostenuto
Totale=Totale

Totali=Totali
ComponentiProprie=Componenti proprie

Ore=Ore
Valore=Valore
