Budget=Budget
Consuntivo=Consuntivo
Consolidato=Consolidato
Richiesto=Richiesto
Ordinato=Ordinato
Sostenuto=Sostenuto
Totale=Totale
Scostamento=Scostamento
Componenti=Componenti
Ore=Ore
Valore=Valore
Percentuale=%

Individua=Individua
Carica=Carica

Totali=Totali
ComponentiProprie=Componenti proprie
ApplicaScelte=Applica scelte
ApplicaScelteID=
#36252 inizio
StampaRiepCommessa=Stampa riepilogo commessa
StampaRiepCommessaID=
#36252 fine