<tfml>
<form classHdr="BudgetCommessa" name="form" 
			errorList="yes"
			menubar="no"
			submitReset="none"
			toolbar="yes"
			servlet="it.thera.thip.produzione.commessa.web.BudgetCommessaFormActionAdapter"
		  	header="it.thera.thip.cs.Header.jsp" 
		  	footer="it.thera.thip.cs.Footer.jsp"
		  	webFormModifierClass="it.thera.thip.produzione.commessa.web.BudgetCommessaWebFormModifier"
			jsLibraryName="it/thera/thip/produzione/commessa/BudgetCommessa.js"
		  	onLoadPresent="yes"
			>
			
	<menubar name="myMenuBar" width="60" color="#000000" background="#A5B6CE">
		<import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" width="24" height="24" imgwidth="16" imgheight="16" color="#f7fbfd" background="#C8D6E1">
		<import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
	
	<textinput classAD="IdAzienda" name="IdAzienda"/>
	<textinput classAD="IdBudget" name="IdBudget"/>
	<textinput classAD="IdArticolo" name="IdArticolo"/>
	<textinput classAD="IdVersione" name="IdVersione"/>
	<textinput classAD="IdEsternoConfig" name="IdEsternoConfig"/>
	<textinput classAD="IdStabilimento" name="IdStabilimento"/>
	<textinput classAD="IdCommessaAppart" name="IdCommessaAppart"/>
	<textinput classAD="IdCommessaPrm" name="IdCommessaPrm"/>
	<textinput classAD="QuantitaPrm" name="QuantitaPrm"/>
	<textinput classAD="IdUMPrmMag" name="IdUMPrmMag"/>
	
	<multisearchform classRD="Commessa" name="Commessa" fixedRestrictConditions="IdCommessaAppartenenza,NULL_VALUE" onKeyChange="completaDatiBudget()"/>
	<combobox classAD="StatoAvanzamento" name="StatoAvanzamento"/>
	<textinput classAD="DataRiferimento" name="DataRiferimento" showCalendarBtn="yes"/>
	<textinput classAD="Descrizione" name="Descrizione"/>
	<multisearchform classRD="ComponenteTotali" name="ComponenteTotali"/>
	<subform name="DatiComuniEstesi" classCD="DatiComuniEstesi"/>
	<label name="CostiLab" resourceFile="it.thera.thip.produzione.commessa.resources.BudgetCommessa" resourceID="CostiLbl"/>
	<textinput classAD="CostoRiferimento" name="CostoRiferimento"/>
	<textinput classAD="CostoPrimo" name="CostoPrimo"/>
	<textinput classAD="CostoIndustriale" name="CostoIndustriale"/>
	<textinput classAD="CostoGenerale" name="CostoGenerale"/>
	<multisearchform classRD="Preventivo" name="Preventivo" additionalfields="1" additionalRestrictConditions="IdCommessa,IdCommessa;"/>
	<button name="CaricaBUT" script="caricaPreventivo()" resourceFile ="it.thera.thip.produzione.commessa.resources.BudgetCommessa" resourceTooltipID="Carica" resourceID="Carica" />
	<checkbox classAD="DettagliCommessa" name="DettagliCommessa"/>
	<checkbox classAD="DettagliSottoCommesse" name="DettagliSottoCommesse"/>
	<checkbox classAD="Totali" name="Totali"/>
	<checkbox classAD="ComponentiPropri" name="ComponentiPropri"/>
	<checkbox classAD="TotaleGenerale" name="TotaleGenerale"/>
	<checkbox classAD="SoloComponentiValorizzate" name="SoloComponentiValorizzate"/>
    <button name="AggiornaBUT" script="aggiornaBudgetView()" resourceFile ="it.thera.thip.produzione.commessa.resources.BudgetCommessa" resourceTooltipID="Aggiorna" resourceID="Aggiorna" />
	<button name="thApplicaScelte" script="caricaDati()" resourceFile ="it.thera.thip.produzione.commessa.resources.BudgetCommessa" resourceTooltipID="ApplicaScelte" resourceID="ApplicaScelteID"/>
	<mdvbutton name="newMDV"/>
</form>
</tfml>