<tfml>
<form classHdr="EvoluzioneBudgetCommessa" name="form" 
			errorList="yes"
			menubar="no"
			submitReset="none"
			toolbar="no"
		  	header="it.thera.thip.cs.Header.jsp" 
		  	footer="it.thera.thip.cs.Footer.jsp"
		  	webFormModifierClass="it.thera.thip.produzione.commessa.web.EvoluzioneBudgetCMMWebFormModifier"
			jsLibraryName="it/thera/thip/produzione/commessa/EvoluzioneBudgetCommessa.js"
		  	onLoadPresent="yes"
			>
			

	<textinput classAD="IdAzienda" name="IdAzienda"/>			
	<multisearchform classRD="Commessa" name="Commessa" fixedRestrictConditions="IdCommessaAppartenenza,NULL_VALUE" onKeyChange="completaDati()"/>
	<textinput classAD="DataInizio" name="DataInizio" showCalendarBtn="yes"/>
	<textinput classAD="DataFine" name="DataFine" showCalendarBtn="yes"/>
	<checkbox classAD="DettagliCommessa" name="DettagliCommessa"/>
	<checkbox classAD="DettagliSottoCommesse" name="DettagliSottoCommesse"/>
	<checkbox classAD="Totali" name="Totali"/>
	<checkbox classAD="ComponentiPropri" name="ComponentiPropri"/>
	<checkbox classAD="TotaleGenerale" name="TotaleGenerale"/>
	<checkbox classAD="SoloComponentiValorizzate" name="SoloComponentiValorizzate"/>
	<button name="thApplicaScelte" script="carica()" resourceFile ="it.thera.thip.produzione.commessa.resources.EvoluzioneBudgetCommessa" resourceTooltipID="ApplicaScelte" resourceID="ApplicaScelteID"/>
	<mdvbutton name="newMDV"/>	
</form>
</tfml>