<tfml>
<form classHdr="VariaBudgetCommessa" name="form" 
			errorList="yes"
			menubar="no"
			submitReset="none"
			toolbar="yes"
			servlet="it.thera.thip.produzione.commessa.web.VariaBudgetCommessaFormActionAdapter"
		  	header="it.thera.thip.cs.Header.jsp" 
		  	footer="it.thera.thip.cs.Footer.jsp"
		  	webFormModifierClass="it.thera.thip.produzione.commessa.web.VariaBudgetCommessaWebFormModifier"
			jsLibraryName="it/thera/thip/produzione/commessa/VariaBudgetCommessa.js"
		  	onLoadPresent="yes"
			>
			
	<menubar name="myMenuBar" width="60" color="#000000" background="#A5B6CE">
		<import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" width="24" height="24" imgwidth="16" imgheight="16" color="#f7fbfd" background="#C8D6E1">
		<import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
	<wfpanel name="WorkFlowf" classCD="WfStatus" workflow="yes" realStatus="no"/>
	<tabbed name="mytabbed" height="100%" width="100%">
		<tab name="tab1" resourceFile="it.thera.thip.produzione.commessa.resources.VariaBudgetCommessa" resourceID="Generale">
			<textinput classAD="IdAzienda" name="IdAzienda"/>			
			<multisearchform classRD="Commessa" name="Commessa" fixedRestrictConditions="IdCommessaAppartenenza,NULL_VALUE" onKeyChange="completaDati()"/>
			<multisearchform classRD="BudgetCommessa" additionalfields="1" name="BudgetCommessa"/>
			<multisearchform classRD="ConsuntivoCommessa" additionalfields="1" name="ConsuntivoCommessa" 
			   				 specificDOList="it.thera.thip.produzione.commessa.web.VariaBudgetCMMRicConsuntivoCMMDOList"
			   				 additionalRestrictConditions="IdCommessa, IdCommessa;IdBudget, IdConsuntivo"/>			

			<combobox classAD="StatoAvanzamento" name="StatoAvanzamento"/>
			<textinput classAD="DataRiferimento" name="DataRiferimento" showCalendarBtn="yes"/>
			<textinput classAD="Descrizione" name="Descrizione"/>
			<textarea classAD="Note" name="Note"/>
			<subform name="DatiComuniEstesi" classCD="DatiComuniEstesi"/>
			<checkbox classAD="DettagliCommessa" name="DettagliCommessa"/>
			<checkbox classAD="DettagliSottoCommesse" name="DettagliSottoCommesse"/>
			<checkbox classAD="Totali" name="Totali"/>
			<checkbox classAD="ComponentiPropri" name="ComponentiPropri"/>
			<checkbox classAD="TotaleGenerale" name="TotaleGenerale"/>
			<checkbox classAD="SoloComponentiValorizzate" name="SoloComponentiValorizzate"/>
			<button name="AggiornaBUT" script="aggiornaVariaBudgetView()" resourceFile ="it.thera.thip.produzione.commessa.resources.BudgetCommessa" resourceTooltipID="Aggiorna" resourceID="Aggiorna" />
			<button name="thApplicaScelte" script="caricaDati()" resourceFile ="it.thera.thip.produzione.commessa.resources.BudgetCommessa" resourceTooltipID="ApplicaScelte" resourceID="ApplicaScelteID"/>
			<mdvbutton name="newMDV"/>			
		</tab>
		<tab name="tab2" resourceFile="it.thera.thip.produzione.commessa.resources.VariaBudgetCommessa" resourceID="Riferimento">
			<multisearchform classRD="CommessaAppart" name="CommessaAppart"/>
			<multisearchform classRD="CommessaPrm" name="CommessaPrm"/>
			<multisearchform classRD="Stabilimento" name="Stabilimento" idCols="5" descCols="35"/>
			<multisearchform classRD="Articolo" name="Articolo"/>
			<multisearchform classRD="Versione" name="Versione" idCols="10" descCols="35"/>
			<multisearchform classRD="Configurazione" name="Configurazione" idCols="10" descCols="35"/>
			<textinput classAD="QuantitaPrm" name="QuantitaPrm"/>
			<textinput classAD="IdDescUMPrmMag" name="IdDescUMPrmMag"/>
		</tab>
	</tabbed>
</form>
</tfml>